export const SET_REGISTERED = 'SET_REGISTERED';
export const SET_JWT_TOKEN = 'SET_JWT_TOKEN';
export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';
export const SET_FRIENDS_LOADING = 'SET_FRIENDS_LOADING';
export const SET_PRIVATE_PROFILE = 'SET_PRIVATE_PROFILE';
