import React from 'react';
import 'css/ratingObject.css';

const RateOptions = ({ data }) => (
    <div className="ratingObject">
        <SVGPresent data={data} />
    </div>
);

const SVGPresent = ({ data }) => (
    <svg width="251" height="102" viewBox="0 0 251 102" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.86133 99H8.04102V90.0312L5.33398 91.0361V90.2705L8.72461 89.0127H8.86133V99Z" fill="#6622D9" />
        <path
            d="M37.2881 99H31.0537V98.3711L34.4648 94.502C35.0299 93.8503 35.4219 93.3125 35.6406 92.8887C35.8594 92.4648 35.9688 92.0524 35.9688 91.6514C35.9688 91.0225 35.7842 90.5257 35.415 90.1611C35.0459 89.792 34.5378 89.6074 33.8906 89.6074C33.2207 89.6074 32.6784 89.8216 32.2637 90.25C31.8535 90.6784 31.6484 91.2344 31.6484 91.918H30.835C30.835 91.3574 30.9603 90.847 31.2109 90.3867C31.4661 89.9264 31.8262 89.5664 32.291 89.3066C32.7604 89.0423 33.2936 88.9102 33.8906 88.9102C34.8021 88.9102 35.513 89.1494 36.0234 89.6279C36.5384 90.1064 36.7959 90.7581 36.7959 91.583C36.7959 92.0479 36.6501 92.556 36.3584 93.1074C36.0713 93.6589 35.5632 94.347 34.834 95.1719L32.0586 98.3096H37.2881V99Z"
            fill="#7022D6"
        />
        <path
            d="M58.8721 93.5791H59.7197C60.1891 93.5791 60.5993 93.4971 60.9502 93.333C61.3011 93.1644 61.5677 92.9365 61.75 92.6494C61.9368 92.3577 62.0303 92.0228 62.0303 91.6445C62.0303 91.0065 61.8503 90.5075 61.4902 90.1475C61.1302 89.7874 60.613 89.6074 59.9385 89.6074C59.3005 89.6074 58.7764 89.7965 58.3662 90.1748C57.9606 90.5485 57.7578 91.043 57.7578 91.6582H56.9375C56.9375 91.1432 57.0674 90.6738 57.3271 90.25C57.5869 89.8216 57.9469 89.4912 58.4072 89.2588C58.8675 89.0264 59.3779 88.9102 59.9385 88.9102C60.8408 88.9102 61.5518 89.1562 62.0713 89.6484C62.5908 90.1406 62.8506 90.8151 62.8506 91.6719C62.8506 92.1504 62.6979 92.5924 62.3926 92.998C62.0918 93.3991 61.6771 93.6999 61.1484 93.9004C61.7682 94.0736 62.2376 94.3721 62.5566 94.7959C62.8757 95.2152 63.0352 95.7165 63.0352 96.2998C63.0352 97.152 62.7572 97.8379 62.2012 98.3574C61.6452 98.877 60.9023 99.1367 59.9727 99.1367C59.3802 99.1367 58.8356 99.0182 58.3389 98.7812C57.8467 98.5443 57.4639 98.2139 57.1904 97.79C56.9215 97.3617 56.7871 96.8649 56.7871 96.2998H57.6074C57.6074 96.9333 57.8285 97.4505 58.2705 97.8516C58.7126 98.248 59.2799 98.4463 59.9727 98.4463C60.679 98.4463 61.2282 98.2663 61.6201 97.9062C62.0166 97.5417 62.2148 97.0153 62.2148 96.3271C62.2148 95.6618 62.0007 95.1536 61.5723 94.8027C61.1484 94.4518 60.5218 94.2764 59.6924 94.2764H58.8721V93.5791Z"
            fill="#7E22D1"
        />
        <path
            d="M87.0781 95.7939H88.6299V96.4844H87.0781V99H86.2578V96.4844H81.5752V96.0195L86.1826 89.0469H87.0781V95.7939ZM82.5801 95.7939H86.2578V90.1064L85.8955 90.7354L82.5801 95.7939Z"
            fill="#8B22CD"
        />
        <path
            d="M109.607 93.9004L110.093 89.0469H115.069V89.8057H110.797L110.448 93.1689C110.981 92.8044 111.606 92.6221 112.321 92.6221C113.219 92.6221 113.935 92.9137 114.468 93.4971C115.001 94.0804 115.268 94.8574 115.268 95.8281C115.268 96.8763 115.008 97.6898 114.488 98.2686C113.969 98.8473 113.237 99.1367 112.294 99.1367C111.428 99.1367 110.726 98.8952 110.188 98.4121C109.651 97.929 109.343 97.2523 109.266 96.3818H110.052C110.129 97.0609 110.359 97.5758 110.742 97.9268C111.125 98.2731 111.642 98.4463 112.294 98.4463C113.005 98.4463 113.54 98.2207 113.9 97.7695C114.265 97.3184 114.447 96.6758 114.447 95.8418C114.447 95.1126 114.244 94.5179 113.839 94.0576C113.433 93.5973 112.88 93.3672 112.178 93.3672C111.79 93.3672 111.453 93.4173 111.166 93.5176C110.879 93.6133 110.576 93.8024 110.257 94.085L109.607 93.9004Z"
            fill="#9822C9"
        />
        <path
            d="M139.88 88.9717V89.6895H139.784C138.595 89.6895 137.658 90.0404 136.975 90.7422C136.291 91.4395 135.913 92.4102 135.84 93.6543C136.113 93.276 136.462 92.9844 136.886 92.7793C137.31 92.5697 137.784 92.4648 138.308 92.4648C139.183 92.4648 139.878 92.7679 140.393 93.374C140.912 93.9756 141.172 94.764 141.172 95.7393C141.172 96.3864 141.051 96.9697 140.81 97.4893C140.568 98.0088 140.222 98.4144 139.771 98.7061C139.319 98.9932 138.804 99.1367 138.226 99.1367C137.273 99.1367 136.498 98.7926 135.901 98.1045C135.304 97.4118 135.006 96.5186 135.006 95.4248V94.6045C135.006 92.8226 135.411 91.444 136.223 90.4688C137.034 89.4889 138.185 88.9899 139.675 88.9717H139.88ZM138.178 93.1689C137.658 93.1689 137.173 93.3239 136.722 93.6338C136.275 93.9391 135.977 94.3288 135.826 94.8027V95.5C135.826 96.3659 136.047 97.0723 136.489 97.6191C136.936 98.166 137.515 98.4395 138.226 98.4395C138.864 98.4395 139.379 98.1865 139.771 97.6807C140.167 97.1748 140.365 96.5368 140.365 95.7666C140.365 94.9827 140.167 94.3538 139.771 93.8799C139.379 93.4059 138.848 93.1689 138.178 93.1689Z"
            fill="#A422C5"
        />
        <path d="M167.186 89.5186L162.934 99H162.079L166.304 89.7441H160.644V89.0469H167.186V89.5186Z" fill="#B122C1" />
        <path
            d="M192.919 91.6104C192.919 92.1253 192.769 92.5879 192.468 92.998C192.167 93.4036 191.771 93.7021 191.278 93.8936C191.853 94.0895 192.313 94.4062 192.659 94.8438C193.006 95.2812 193.179 95.7871 193.179 96.3613C193.179 97.2135 192.889 97.8903 192.311 98.3916C191.732 98.8883 190.966 99.1367 190.014 99.1367C189.052 99.1367 188.282 98.8883 187.703 98.3916C187.129 97.8949 186.842 97.2181 186.842 96.3613C186.842 95.7962 187.008 95.2926 187.341 94.8506C187.674 94.4085 188.129 94.0895 188.708 93.8936C188.216 93.7021 187.824 93.4036 187.532 92.998C187.241 92.5879 187.095 92.1253 187.095 91.6104C187.095 90.7855 187.359 90.1292 187.888 89.6416C188.421 89.154 189.125 88.9102 190 88.9102C190.875 88.9102 191.579 89.1562 192.112 89.6484C192.65 90.1406 192.919 90.7946 192.919 91.6104ZM192.358 96.3682C192.358 95.7484 192.137 95.2402 191.695 94.8438C191.253 94.4427 190.688 94.2422 190 94.2422C189.312 94.2422 188.749 94.4382 188.312 94.8301C187.874 95.222 187.655 95.7347 187.655 96.3682C187.655 97.0016 187.867 97.5075 188.291 97.8857C188.715 98.2594 189.289 98.4463 190.014 98.4463C190.72 98.4463 191.287 98.2594 191.716 97.8857C192.144 97.512 192.358 97.0062 192.358 96.3682ZM192.099 91.6035C192.099 91.0339 191.9 90.5599 191.504 90.1816C191.112 89.7988 190.611 89.6074 190 89.6074C189.38 89.6074 188.877 89.792 188.489 90.1611C188.106 90.5257 187.915 91.0065 187.915 91.6035C187.915 92.1868 188.106 92.6562 188.489 93.0117C188.877 93.3672 189.382 93.5449 190.007 93.5449C190.622 93.5449 191.123 93.3672 191.511 93.0117C191.903 92.6517 192.099 92.1823 192.099 91.6035Z"
            fill="#BD22BD"
        />
        <path
            d="M218.16 94.3926C217.868 94.821 217.506 95.1536 217.073 95.3906C216.64 95.623 216.171 95.7393 215.665 95.7393C215.1 95.7393 214.601 95.5934 214.168 95.3018C213.735 95.0101 213.4 94.6068 213.163 94.0918C212.926 93.5768 212.808 93.014 212.808 92.4033C212.808 91.7471 212.933 91.1501 213.184 90.6123C213.439 90.0745 213.792 89.6576 214.243 89.3613C214.699 89.0605 215.223 88.9102 215.815 88.9102C216.813 88.9102 217.59 89.2611 218.146 89.9629C218.702 90.6602 218.98 91.6514 218.98 92.9365V93.6748C218.98 95.4704 218.598 96.8193 217.832 97.7217C217.066 98.624 215.897 99.0752 214.325 99.0752H214.175L214.182 98.3643H214.469C215.658 98.346 216.563 98.0088 217.183 97.3525C217.802 96.6963 218.128 95.7096 218.16 94.3926ZM215.768 95.0352C216.314 95.0352 216.804 94.8734 217.237 94.5498C217.675 94.2217 217.985 93.7979 218.167 93.2783V92.8066C218.167 91.7949 217.955 91.0111 217.531 90.4551C217.112 89.8945 216.545 89.6143 215.829 89.6143C215.182 89.6143 214.651 89.8763 214.236 90.4004C213.822 90.9199 213.614 91.5762 213.614 92.3691C213.614 93.1302 213.812 93.766 214.209 94.2764C214.61 94.7822 215.13 95.0352 215.768 95.0352Z"
            fill="#CB22B9"
        />
        <path
            d="M238.979 99H238.158V90.0312L235.451 91.0361V90.2705L238.842 89.0127H238.979V99ZM248.938 94.8506C248.938 96.2542 248.681 97.3206 248.166 98.0498C247.651 98.7744 246.892 99.1367 245.89 99.1367C244.905 99.1367 244.151 98.7812 243.627 98.0703C243.103 97.3548 242.834 96.3158 242.82 94.9531V93.1689C242.82 91.7699 243.08 90.7103 243.6 89.9902C244.119 89.2702 244.878 88.9102 245.876 88.9102C246.86 88.9102 247.612 89.2588 248.132 89.9561C248.651 90.6488 248.92 91.6719 248.938 93.0254V94.8506ZM248.118 93.0664C248.118 91.9271 247.931 91.0658 247.558 90.4824C247.188 89.8991 246.628 89.6074 245.876 89.6074C245.138 89.6074 244.582 89.8923 244.208 90.4619C243.834 91.0316 243.643 91.8724 243.634 92.9844V94.9395C243.634 96.0742 243.825 96.9424 244.208 97.5439C244.595 98.1455 245.156 98.4463 245.89 98.4463C246.619 98.4463 247.17 98.1523 247.544 97.5645C247.922 96.9766 248.114 96.1152 248.118 94.9805V93.0664Z"
            fill="#D622B5"
        />

        <g transform="scale(1,-1) translate(0,-82)">
            {data.map((item, index) => {
                const height = 82 * item < 17 ? 17 : 82 * item;
                return (
                    <rect key={index} width="17" y="0" height={height} x={index * 26} rx="8.5" fill={`url(#paint${index}_linear)`}>
                        <animate attributeName="height" from="0" to={height} dur="0.3s" fill={`url(#paint${index}_linear)`} />
                    </rect>
                );
            })}
        </g>

        <defs>
            <linearGradient id="paint0_linear" x1="8.5" y1="0" x2="8.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#C95C7C" />
                <stop offset="1" stopColor="#5D22DC" />
            </linearGradient>
            <linearGradient id="paint1_linear" x1="34.5" y1="0" x2="34.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#D26174" />
                <stop offset="1" stopColor="#5D22DC" />
            </linearGradient>
            <linearGradient id="paint9_linear" x1="86.5" y1="27" x2="86.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#E36A65" />
                <stop offset="1" stopColor="#5D22DC" />
            </linearGradient>
            <linearGradient id="paint3_linear" x1="112.5" y1="0" x2="112.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#EB6E5E" />
                <stop offset="1" stopColor="#5D22DB" />
            </linearGradient>
            <linearGradient id="paint4_linear" x1="138.5" y1="0" x2="138.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#F37257" />
                <stop offset="1" stopColor="#6626D4" />
            </linearGradient>
            <linearGradient id="paint5_linear" x1="164.5" y1="0" x2="164.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#FB7750" />
                <stop offset="1" stopColor="#6E2BCC" />
            </linearGradient>
            <linearGradient id="paint6_linear" x1="190.5" y1="0" x2="190.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#FF794D" />
                <stop offset="1" stopColor="#7A31C2" />
            </linearGradient>
            <linearGradient id="paint7_linear" x1="216.5" y1="0" x2="216.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#FF794D" />
                <stop offset="1" stopColor="#8035BD" />
            </linearGradient>
            <linearGradient id="paint8_linear" x1="242.5" y1="0" x2="242.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#FF794D" />
                <stop offset="1" stopColor="#8839B6" />
            </linearGradient>
            <linearGradient id="paint2_linear" x1="60.5" y1="0" x2="60.5" y2="55" gradientUnits="userSpaceOnUse">
                <stop stopColor="#DB656C" />
                <stop offset="1" stopColor="#5D22DC" />
            </linearGradient>
        </defs>
    </svg>
);

export default RateOptions;
